events {}

http {

  # Charger la configuration mime types
  include mime.types;

  server {
    listen 3000;

    location / {
        root /usr/share/nginx/html; # Emplacement des fichiers statiques du frontend
        try_files $uri /index.html;  # Pour le support du Single Page Application
    }
    location /api/ {
        proxy_pass http://backend:8081/; 
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

}

}